# ifs24034-pbo-proyek

./: pom.xml
src/main/java/com/example/inventory/: InventorySystemApplication.java
src/main/java/com/example/inventory/config/: DataSeeder.java  SecurityConfig.java
src/main/java/com/example/inventory/controller/: AuthController.java  ProductController.java
src/main/java/com/example/inventory/dto/: ErrorResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/example/inventory/entity/: Product.java  User.java
src/main/java/com/example/inventory/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/inventory/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/inventory/service/: CustomUserDetailsService.java  FileStorageService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: detail_product.html  login.html  product.html
src/test/java/com/example/inventory/: InventorySystemApplicationTests.java
src/test/java/com/example/inventory/config/: DataSeederTest.java
src/test/java/com/example/inventory/controller/: ProductControllerTest.java
src/test/java/com/example/inventory/dto/: ProductRequestTest.java
src/test/java/com/example/inventory/entity/: ProductTest.java  UserTest.java
src/test/java/com/example/inventory/exception/: GlobalExceptionHandlerTest.java  NotFoundExceptionTest.java
src/test/java/com/example/inventory/repository/: ProductRepositoryTest.java
src/test/java/com/example/inventory/service/: ProductServiceTest.java
uploads/: 850c62ed-6033-453e-9d4a-e0c97e3d8bcd.avif
